*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: large;
}

body{
    /* The body is simply a huge flex box, with min width and height at 100vw and 100vh */

    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}

#badge{
    max-width: 15rem;
    max-height: 15rem;
}

.hero{
    min-width: 100vw;
}

.hero-text{
    text-align: center;
}
/* .social-media-contact{
    max-width: 1rem;
    max-height: 1rem;
} */

.navbar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 100vw;
    min-height: 100px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    z-index: 2000;
    position: sticky;
    top: 0;
}

.hero{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
}

.introduction{
   grid-row-start: 3;
   grid-row-end: 4;
   background-image: linear-gradient(to right, #121212 0%, black 100%);
   color:white;
   display: flex;
   flex-direction: column;
}

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about-us-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    padding-top: 5rem;
}

.about-us-content{
    margin: 20px;
}

.about-us-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.our-strengths{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.strengths-title{
    grid-row-start: 1fr;
    grid-row-end: 2fr;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem;
}

.strengths-container{
    grid-row-start: 2fr;
    grid-row-end: 3fr;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
}

.strength-card{
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr;
    padding-bottom: 5rem;
}

.strength-card-icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* The Partner's Pictures */
.strength-card-icon{
    height: 300px;
    width: 300px;
}

.box{

}

.strength-card-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
}

.what-we-do-container{
    display: flex;
    flex-direction: column;
}

.what-we-do-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.service-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    min-height: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;

}

.service-card-alt{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    min-height: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;

}

.service-card-title{
    background-color: red;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    color: white;
}

.service-card-details{
    margin: 20px;
}

.team-card-background{
    background-image: url('../assets/code.jpg');
    background-position: center;
    background-size: cover;
}

.network-card-background{
    background-image: url('../images/patriol-network.jpg');
    background-position: top;
    background-size: cover;
}

.distribute-card-background{
    background-image: url('../images/distribute-card-background.jpg');
    background-position: center;
    background-size: cover;
}

.solo-card-background{
    background-image: url('../images/solo-card-background.jpg');
    background-position: center;
    background-size: cover;
}

#service-card-3{
    padding-bottom: 5rem;
}

#create-card{
    background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
}

#connect-card{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

#distribute-card{
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-image: url('../images/footer.jpg');
    min-width: 100vw;
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
